livroDao=dao.LivroDaoJDBC
exemplarDao=dao.ExemplarDaoJDBC
usuarioDao=dao.UsuarioDaoJDBC
solicitacaoDao=dao.SolicitacaoDaoJDBC
avaliacaoDao=dao.AvaliacaoDaoJDBC
jdbcDriver=org.sqlite.JDBC
jdbcConnectionString=jdbc:sqlite:rental.db
jdbcUser=root
jdbcPassword=
